{
	"FileVersion": 3,
	"EngineAssociation": "{0004A143-08D9-C6CC-BA73-E5802B4303E8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NDDS",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "NVUtilities",
			"Enabled": true
		},
		{
			"Name": "NVDataObject",
			"Enabled": true
		},
		{
			"Name": "NVSceneCapturer",
			"Enabled": true
		},
		{
			"Name": "DomainRandomizationDNN",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}